#
#Sat Aug 06 01:30:35 IST 2022
task-tag-projects-already-scanned=SBSecurity1,AOP,SpringAnnotationDemo,Autowiring,Spring-Swagger,singltonhandson,SpringBootDemo,Spring-Swagger-Demo,day12,day11,CRUD_Handson2,SpringBootJdbc,EzzTransport,SB_JDBC_Handson
